{
  "buildCommand": "cd app && npm install --legacy-peer-deps && npx vite build",
  "outputDirectory": "app/dist",
  "installCommand": "echo skip-root-install",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
